[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "speed": {
        "__id__": 131
      },
      "grounded": {
        "__id__": 132
      },
      "falling": {
        "__id__": 133
      },
      "startjump": {
        "__id__": 134
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "b4e89840-a6f8-41ca-8f79-343b4a08a572",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 10
      },
      {
        "__id__": 14
      },
      {
        "__id__": 18
      },
      {
        "__id__": 22
      },
      {
        "__id__": 26
      },
      {
        "__id__": 30
      },
      {
        "__id__": 34
      },
      {
        "__id__": 38
      }
    ],
    "_transitions": [
      {
        "__id__": 42
      },
      {
        "__id__": 49
      },
      {
        "__id__": 54
      },
      {
        "__id__": 59
      },
      {
        "__id__": 66
      },
      {
        "__id__": 73
      },
      {
        "__id__": 80
      },
      {
        "__id__": 85
      },
      {
        "__id__": 86
      },
      {
        "__id__": 93
      },
      {
        "__id__": 100
      },
      {
        "__id__": 107
      },
      {
        "__id__": 114
      },
      {
        "__id__": 119
      },
      {
        "__id__": 126
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "8a85ecf1-ac7c-476d-9023-13ca965a5928",
      "clone": null,
      "centerX": -297.66666666666663,
      "centerY": -112.55555555555556
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "776cc389-539a-40d1-b5f3-4fccd96e7254",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "73ba1fd7-c4c2-4a05-bae7-2e959dd31455",
      "clone": null,
      "centerX": 238,
      "centerY": -102
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "44819cee-9b75-44d3-9a4b-ad4430662b6f",
      "clone": null,
      "centerX": -110.44444444444446,
      "centerY": -112
    },
    "name": "run",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 2,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 8
    },
    "transitionOutEventBinding": {
      "__id__": 9
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "c6589ed8-05a3-40de-aa7b-684cd391fcdd",
      "clone": null
    },
    "clip": {
      "__uuid__": "aa0b8b3b-37ea-4cbb-9fd8-604f9cbf5a47",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "e60abc54-e4cd-4295-8b95-8c52e42820ce",
      "clone": null,
      "centerX": -173.83333333333337,
      "centerY": 12.111111111111114
    },
    "name": "jump",
    "_components": [],
    "motion": {
      "__id__": 11
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 12
    },
    "transitionOutEventBinding": {
      "__id__": 13
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "5709979f-35ee-4a1c-84c6-e566118bb902",
      "clone": null
    },
    "clip": {
      "__uuid__": "58fcc538-1cb2-43c4-bac9-f77e906897c3",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "08fd2f0c-4dda-4571-93e7-13c6fded804a",
      "clone": null,
      "centerX": -236.83333333333337,
      "centerY": 62.33333333333334
    },
    "name": "jump_ping",
    "_components": [],
    "motion": {
      "__id__": 15
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 16
    },
    "transitionOutEventBinding": {
      "__id__": 17
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "e0b3926c-a77d-44d1-8faa-6895cda0cbb5",
      "clone": null
    },
    "clip": {
      "__uuid__": "5ae4ff6f-11e9-450b-87cc-a07387fafe6b",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "87602404-ed40-4619-b3d6-3f0e5353ac29",
      "clone": null,
      "centerX": 23.27777777777777,
      "centerY": 58.22222222222223
    },
    "name": "jump_ping_down",
    "_components": [],
    "motion": {
      "__id__": 19
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 20
    },
    "transitionOutEventBinding": {
      "__id__": 21
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "854f70ad-1091-4ed6-a0dd-fa81f396a810",
      "clone": null
    },
    "clip": {
      "__uuid__": "0b1b3e33-5fd9-4bd2-b0b9-a43abe646c08",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "6ccdc7bc-9271-47da-add1-1f802e14b9d3",
      "clone": null,
      "centerX": -110.5,
      "centerY": 116
    },
    "name": "jump_ping_down_end",
    "_components": [],
    "motion": {
      "__id__": 23
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 24
    },
    "transitionOutEventBinding": {
      "__id__": 25
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "629789f5-3465-4805-bdca-a8f6f1625697",
      "clone": null
    },
    "clip": {
      "__uuid__": "745a6057-443f-4f8c-9706-74e6b72f2353",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "61e5a0f8-637d-48c0-8944-88b2d8e5d416",
      "clone": null,
      "centerX": -110.83333333333331,
      "centerY": -40.44444444444444
    },
    "name": "idle",
    "_components": [],
    "motion": {
      "__id__": 27
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 28
    },
    "transitionOutEventBinding": {
      "__id__": 29
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "1b94ed0c-2e9f-4d76-964b-a8cc2844cb04",
      "clone": null
    },
    "clip": {
      "__uuid__": "3c120cd8-6951-4d8d-8d28-3bb896e63c51",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "85fd9367-50a4-475f-849f-8f6c800380bd",
      "clone": null,
      "centerX": -2.5,
      "centerY": -111
    },
    "name": "run_ning",
    "_components": [],
    "motion": {
      "__id__": 31
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 32
    },
    "transitionOutEventBinding": {
      "__id__": 33
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "c8414e7c-9b28-4573-90b2-566a92e90bd3",
      "clone": null
    },
    "clip": {
      "__uuid__": "bb15fb57-9600-41a8-9cd3-de97cfe57abd",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "67df5935-061d-4eef-8cbf-b67631447c3c",
      "clone": null,
      "centerX": -2.5,
      "centerY": -71
    },
    "name": "run_ning_stop",
    "_components": [],
    "motion": {
      "__id__": 35
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 36
    },
    "transitionOutEventBinding": {
      "__id__": 37
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "e8696559-b229-47d8-9a37-8426008845e2",
      "clone": null
    },
    "clip": {
      "__uuid__": "db61b423-1a6a-4944-b6fa-201923d77a6e",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "4a23b7d7-b904-486a-a272-24ad68253576",
      "clone": null,
      "centerX": 22.11187065972217,
      "centerY": 2.22216118706595
    },
    "name": "jump_ping_down_s",
    "_components": [],
    "motion": {
      "__id__": 39
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 40
    },
    "transitionOutEventBinding": {
      "__id__": 41
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "dc2aba44-78cd-451b-b72d-5cfdfb494bf5",
      "clone": null
    },
    "clip": {
      "__uuid__": "23c8f791-1b1f-40e0-89e3-be82957407d7",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 43
      },
      {
        "__id__": 45
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 47
    },
    "endEventBinding": {
      "__id__": 48
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 44
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "grounded",
    "value": false
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 46
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "falling",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 18
    },
    "to": {
      "__id__": 22
    },
    "conditions": [
      {
        "__id__": 50
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 52
    },
    "endEventBinding": {
      "__id__": 53
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 51
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "grounded",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 22
    },
    "to": {
      "__id__": 26
    },
    "conditions": [
      {
        "__id__": 55
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 57
    },
    "endEventBinding": {
      "__id__": 58
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 56
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "grounded",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 30
    },
    "conditions": [
      {
        "__id__": 60
      },
      {
        "__id__": 62
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 64
    },
    "endEventBinding": {
      "__id__": 65
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 4,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 61
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 0,
    "variableName": "speed"
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 63
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "grounded",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 30
    },
    "to": {
      "__id__": 34
    },
    "conditions": [
      {
        "__id__": 67
      },
      {
        "__id__": 69
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 71
    },
    "endEventBinding": {
      "__id__": 72
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 3,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 68
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 0,
    "variableName": "speed"
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 70
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "grounded",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 34
    },
    "to": {
      "__id__": 26
    },
    "conditions": [
      {
        "__id__": 74
      },
      {
        "__id__": 76
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 78
    },
    "endEventBinding": {
      "__id__": 79
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 3,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 75
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 0,
    "variableName": "speed"
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 77
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "grounded",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 22
    },
    "conditions": [
      {
        "__id__": 81
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 83
    },
    "endEventBinding": {
      "__id__": 84
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 82
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "grounded",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 26
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 26
    },
    "to": {
      "__id__": 10
    },
    "conditions": [
      {
        "__id__": 87
      },
      {
        "__id__": 89
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 91
    },
    "endEventBinding": {
      "__id__": 92
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 88
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "falling",
    "value": false
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 90
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "startjump",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 22
    },
    "to": {
      "__id__": 10
    },
    "conditions": [
      {
        "__id__": 94
      },
      {
        "__id__": 96
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 98
    },
    "endEventBinding": {
      "__id__": 99
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 95
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "falling",
    "value": false
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 97
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "grounded",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 22
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 101
      },
      {
        "__id__": 103
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 105
    },
    "endEventBinding": {
      "__id__": 106
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 102
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "grounded",
    "value": false
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 104
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "falling",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 26
    },
    "to": {
      "__id__": 38
    },
    "conditions": [
      {
        "__id__": 108
      },
      {
        "__id__": 110
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 112
    },
    "endEventBinding": {
      "__id__": 113
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 109
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "falling",
    "value": false
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 111
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "grounded",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 38
    },
    "to": {
      "__id__": 22
    },
    "conditions": [
      {
        "__id__": 115
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 117
    },
    "endEventBinding": {
      "__id__": 118
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 116
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "grounded",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 38
    },
    "conditions": [
      {
        "__id__": 120
      },
      {
        "__id__": 122
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 124
    },
    "endEventBinding": {
      "__id__": 125
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 121
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "grounded",
    "value": false
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 123
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "falling",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 38
    },
    "to": {
      "__id__": 18
    },
    "conditions": [
      {
        "__id__": 127
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 129
    },
    "endEventBinding": {
      "__id__": 130
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 128
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 0,
    "variableName": "speed"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  }
]